/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  width: 100%;
  height: 100%;
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding-inline: 10px;
}

h2, h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

h2 {
  color: var(--h2-collor);
}

h3 {
  color: var(--h3-collor);
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--tx-collor);
}

.text-decor {
  background-color: var(--text-decor-bg-color);
  color: var(--text-decor-tx-color);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  letter-spacing: 0;
  color: var(--title-color);
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--decor-color);
  border-bottom: 1px solid var(--decor-color);
  margin-inline-start: -10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--decor-color);
  border-top: 1px solid var(--decor-color);
  margin-inline-end: -10px;
}

.decorated-lightbulb {
  content: "";
  position: absolute;
  color: var(--decor-color);
  display: flex;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 19px;
  line-height: 25px;
  margin-inline-end: -10px;
}

.decorated-lightbulb::before {
  content: "REC";
  color: var(--decor-color);
  line-height: 25px;
}

.decorated-lightbulb::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--decor-color);
  box-shadow: 0 0 4px 2px var(--decor-color);
}

.header__theme-menu {
  justify-self: end;
  color: var(--button-color);
  align-self: end;
  margin-block-end: 53px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  appearance: none;
  cursor: pointer;
  padding: 0;
  padding-inline: 13px;
  font-size: 18px;
  font-weight: 400;
  float:right;
  border: none;
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px var(--text-shadow-color);
  align-self: center;
}

.header__text {
  height: min-content;
  margin-block-start: 40px;
  align-self: start;
}

/* Main */

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.main__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main__section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.link-decor a {
  text-shadow: 2px 2px var(--text-shadow-color);
  text-decoration: none;
  outline: none;
}

.link-decor a:hover {
  text-decoration: underline;
}

.link-decor a:focus-visible {
  outline: 1px solid var(--tx-collor);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__item {
  margin: 0;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max(100vh, 668px);
}

.footer__title {
  text-shadow: 2px 2px var(--text-shadow-color);
}

/* Media1 */

@media (width >= 750px) {
  .page {
    gap: 60px;
    padding-inline: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
    margin-inline-start: -20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
    margin-inline-end: -20px;
  }

  .decorated-lightbulb {
    top: 20px;
    right: 29px;
    margin-inline-end: -20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text {
    width: 50%;
    justify-self: end;
  }

  .main {
    gap: 80px;
  }

  .main__section {
    grid-template-columns: 1fr 2fr;
  }

  .main__section-content {
    grid-column: 2 / -1;
  }

  .section-content-direction {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .main__section-gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1/ span 2;
    grid-row: 1;
  }
  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .gallery__item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
}

/* Media2 */

@media (width >= 1000px) {
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin-block: 20px 0;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    margin-block-start: 50px;
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-content-direction {
    grid-template-columns: repeat(3, 1fr);
  }
}